# nonk8s
apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: blog-ui
  annotations:
    # Add supports for Halo App Store
    # https://halo.run/store/apps/app-vGuQB
    "store.halo.run/app-id": "app-vGuQB"
spec:
  customTemplates:
    page:
      - name: 我
        description: 个人简介页面
        screenshot:
        file: me.html
      - name: 相册
        description: 相册分组页面
        screenshot:
        file: photos.html
      - name: 单个相册
        description: 相册页面
        screenshot:
        file: photo.html
  displayName: Chirpy
  author:
    name: gift
    website: https://·127.0.0.1:8090
  description: A minimal, responsive and feature-rich Halo theme for technical writing.
  logo: http://photogzmaz.photo.store.qq.com/psc?/V503v8k42qVqzd347thW35t3Cg3PGM5j/u1t9cOvsyVOSjfy1UV.fOiaqvsSm9iTEPFA7czsqXr.LZpZCoKro1*qa2UMYHYZ*6oYzST6NxihSDpY6mzi1.*A2l1l6Zl9ej0ZIzcGgp6Y!/b&bo=OAQ4BAAAAAAHByY!&rf=viewer_4
  website: https://github.com/giftF/blog-ui
  repo: https://github.com/giftF/blog-ui.git
  settingName: "blog-ui-setting"
  configMapName: "blog-ui-configMap"
  version: 1.4.9
  require: ">=2.0.0"
