# nonk8s
apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: blog-ui
  annotations:
    # Add supports for Halo App Store
    # https://halo.run/store/apps/app-vGuQB
    "store.halo.run/app-id": "app-vGuQB"
spec:
  customTemplates:
    page:
      - name: 我
        description: 个人简介页面
        screenshot:
        file: me.html
      - name: 相册
        description: 相册分组页面
        screenshot:
        file: photos.html
      - name: 单个相册
        description: 相册页面
        screenshot:
        file: photo.html
  displayName: blog-ui
  author:
    name: gift
    website: https://·127.0.0.1:8090
  description: 这是初期版本，有什么意见或者建议，可以通过git联系我，谢谢支持。
  logo: https://github.com/giftF/blog-ui/blob/main/templates/assets/img/favicons/apple-touch-icon.png?raw=true
  website: https://github.com/giftF/blog-ui
  repo: https://github.com/giftF/blog-ui.git
  settingName: "blog-ui-setting"
  configMapName: "blog-ui-configMap"
  version: 1.4.9
  require: ">=2.0.0"
